[metadata]
name = worldtools
version = 1.0
description = Useful tools for Minecraft worlds
long_description = Useful tools for Minecraft worlds such as remove unused chunks, find blocks or entities.
keywords = minecraft, world, minecraft-world, nbt
license = GPL-3.0 License
classifiers =
    License :: OSI Approved :: GPL-3.0 License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6

[options]
packages = worldtools
install_requires =
    nbt >= 1.5.1
    pathlib
    tqdm

[options.entry_points]
console_scripts =
    worldtools = worldtools.main:main
